spring.datasource.url=jdbc:mysql://localhost:3306/coindata?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.main.allow-bean-definition-overriding=true
# spring.main.allow-circular-references=true

# App Properties
coindata.service.impl.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
coindata.service.impl.jwtExpirationMs=86400000